<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_content"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	
	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		>
		
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:layout_scrollFlags="scroll|enterAlways|snap"
			app:logo="@mipmap/ic_launcher"
			app:navigationIcon="@drawable/ic_menu"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:subtitle="子标题"
			app:subtitleTextAppearance="@style/AlertDialog.AppCompat"
			app:subtitleTextColor="@color/colorAccent"
			app:title="标题"
			app:titleTextColor="@color/colorAccent"
			>
			
			<TextView
				style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="标题"
				/>
		</android.support.v7.widget.Toolbar>
	</android.support.design.widget.AppBarLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="100dp"
		android:orientation="vertical"
		>
		
		<com.support.android.designlibdemo.md.drawable_collapsingtoolbarlayout.SimpleToolbar
			android:id="@+id/simple_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorPrimaryDark"
			android:fitsSystemWindows="true"
			android:minHeight="?attr/actionBarSize"
			app:contentInsetLeft="0dp"
			app:contentInsetStart="0dp"
			>
			
			<TextView
				android:id="@+id/txt_left_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:gravity="center"
				android:singleLine="true"
				android:text="返回"
				android:textColor="#ffffff"
				android:textSize="16sp"
				android:visibility="visible"
				/>
			
			<TextView
				android:id="@+id/txt_main_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:singleLine="true"
				android:text="标题"
				android:textColor="@android:color/white"
				android:textSize="20sp"
				android:visibility="visible"
				/>
			
			<TextView
				android:id="@+id/txt_right_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:layout_marginRight="10dp"
				android:drawableRight="@drawable/ic_menu"
				android:gravity="center"
				android:textColor="#ffffff"
				android:textSize="16sp"
				android:visibility="visible"
				/>
		</com.support.android.designlibdemo.md.drawable_collapsingtoolbarlayout.SimpleToolbar>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>